/* Reset de estilos b√°sicos */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Estilos gerais */
body {
    
    font-family: Arial, sans-serif;
    align-items: center;
    gap: 0%;
}

header {
    background-color: #000000;
    color: #ffffff;
    box-sizing: content-box;  
    padding-top: 20px; 
}
.div-imagem{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagem_edicao { 
    width: 10%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 20px;
}

nav a {
    color: #faf6f6;
    text-decoration: none;
}

.apresentacao__conteudo {
    text-align: center;
    padding: 100px 0;
    background-color: #ff5703;

}

.apresentacao__recursos{
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    background-color: #a52e06;
}

.apresentacao__recursos {
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color:#000000;
    color: #faf6f6;
}


/* Card de pagamento */

.div-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
}

.card-comprar{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    padding-top: 5%;
    height: 1%;
    align-items: center;
}

.img-bandeira-cartao {
    width: 80%;
}

.cta-button {
    display: flex;
    text-align: center;
    padding: 10px 100px;
    background-color: #FFB84C;
    color: #000000;
    text-decoration: none;
    border-radius: 5px; 
    font-weight: bold;
}
